In [7]:
import pandas as pd

In [8]:
 df_t = pd.read_csv('titles.csv')
df_t.head()

                  title  year
0    Tasveer Mere Sanam  1996
1              Only You  1994
2  El pueblo del terror  1970
3               Machine  2007
4                  MARy  2008

In [9]:
df_rd = pd.read_csv('release_dates.csv')
df_rd.head()

                    title    year      country        date
0   #73, Shaanthi Nivaasa  2007.0        India  2007-06-15
1                   #BKKY  2016.0     Cambodia  2017-10-12
2                 #Beings  2015.0      Romania  2015-01-29
3               #Captured  2017.0          USA  2017-09-05
4  #Ewankosau saranghaeyo  2015.0  Philippines  2015-01-21

In [10]:
df_c = pd.read_csv('cast.csv')
df_c.head()

                  title    year      name   type                character     n
0        Closet Monster  2015.0  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985.0    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017.0   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015.0   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015.0   $hutter  actor  1988 Opera House Patron   NaN

How many movies are listed in title dataframe?

In [11]:
 print(f"Number of Titles in Dataframe are : {df_t.title.count()} ")

Number of Titles in Dataframe are : 244914

What are the earliest two films listed in the titles?

In [12]:
 df_t.sort_values('year').head(2)

                     title  year
193222          Miss Jerry  1894
51388   The Startled Lover  1898

How many movies have the title hamlet

In [13]:
print(f"There are {df_t.title[df_t.title == 'Hamlet'].count()} such records")

There are 20 such records

How many movies are titled north by Northwest

In [14]:
 print(f"There are {df_t.title[df_t.title == 'North by Northwest'].count()} such records")

There are 1 such records

When was the first movie title hamlet was made

In [15]:
 print("Details of the first hamlet movie are as following : ")
df_t[df_t.title == 'Hamlet'].sort_values('year').head(1)

Details of the first hamlet movie are as following :

        title  year
52521  Hamlet  1910

List all of the treasure Island movies from earliest to most recent

In [16]:
 df_t[df_t.title == 'Treasure Island'].sort_values('year')

                  title  year
55686   Treasure Island  1918
196514  Treasure Island  1920
141822  Treasure Island  1934
77354   Treasure Island  1950
65051   Treasure Island  1972
37238   Treasure Island  1973
173051  Treasure Island  1985
27076   Treasure Island  1999

How many movies were made in year 1950

In [17]:
 df_t[df_t.year == 1950].year.count()

1113

 How many movies were made in year 1960

In [18]:
 df_t[df_t.year == 1960].year.count()

1549

How many movies were made from 1950 through 1959

In [19]:
df_t[(df_t.year > 1950) & (df_t.year <= 1969)].title.count()

29797

In what years has a movie titled batman been released

In [20]:
 df_t[df_t['title']=='Batman'].year.to_list()

[1943, 1989]

How many roles were there in the movie inception

In [21]:
count = df_c[df_c.title == 'Inception'].character.unique()
len(count)

8

How many roles in the movie "Inception" are NOT ranked by an "n" value?¶

In [22]:
df_c[df_c.title == 'Inception'].n.isnull().sum()

3

But how many role in the movie inception did receive an n value

In [23]:
 df_c[df_c.title == 'Inception'].n.count()

7

Display the cast of North by Northwest in their correct value n order ignoring roles that did not earn a numeric n value

In [24]:
df_c[df_c.title == 'North by Northwest'].dropna(axis=0).sort_values('n')

                     title    year            name   type       character     n
356707  North by Northwest  1959.0  Leo G. Carroll  actor   The Professor   5.0
206471  North by Northwest  1959.0    Edward Binns  actor  Captain Junket  15.0

Display the entire cast in n order of 1972 film sleuth

In [25]:
 df_c[(df_c.title == 'Sleuth') & (df_c.year == 1972)].sort_values('n')

         title    year            name   type          character    n
326773  Sleuth  1972.0   Michael Caine  actor        Milo Tindle  2.0
373876  Sleuth  1972.0  Alec Cawthorne  actor  Inspector Doppler  3.0

Now display the entire cast in n order of 1972 film sleuth

In [26]:
df_c[(df_c.title == 'Sleuth') & (df_c.year == 2007)].sort_values('n')

         title    year                 name   type          character    n
326774  Sleuth  2007.0        Michael Caine  actor             Andrew  1.0
260242  Sleuth  2007.0      Kenneth Branagh  actor  Other Man on T.V.  NaN
373877  Sleuth  2007.0  Alec (II) Cawthorne  actor  Inspector Doppler  NaN

How many roles were credited in silent 1921 version of hamlet

In [27]:
df_c[(df_c.title == 'Hamlet') & (df_c.year == 1921)].character.count()

1

How many hamlet roles were credited in brangh 1996

In [28]:
df_c[(df_c.title == 'Hamlet') & (df_c.year == 1996)].character.count()

11

How many hamlet roles have been listed all films credit through history

In [29]:
print("The number of Hamlet roles that have been listed in all film credits throughout the history are:")
print(len(df_c[(df_c.title == 'Hamlet')]))

The number of Hamlet roles that have been listed in all film credits throughout the history are:
45

How many people have played ophrlia

In [30]:
df_c[df_c.character == 'Ophelia'].character.count()

2

 How many people have played a role called "The Dude"

In [31]:
 df_c[df_c.character == 'The Dude'].character.count()

2

How many people have played a role called stranger

In [32]:
 df_c[df_c.character == 'The Stranger'].character.count()

26

How many roles has Sidney Poirier played through his career

In [33]:
df_c[df_c.name == 'Sidney Poitier'].name.count()

0

How many roles has judi Dench played

In [34]:
df_c[df_c.name == 'Judi Dench'].name.count()

0

List the support roles (having n=2) played by Cary grant in 1940 in order by year

In [35]:
df_c[(df_c.name == 'Cary Grant')&(df_c.n == 2)&(df_c.year >= 1940)&(df_c.year <= 1949)].sort_values('year')

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

How many roles available for actors in 1950

In [36]:
len(df_c[(df_c.year >= 1950)&(df_c.year < 1960) & (df_c.type == 'actor')].type)

27618

How many leading roles n=1 were available from the beginning of the movie history through 1980

In [37]:
(df_c[df_c.year <= 1980].character.count()) - (df_c[(df_c.n == 1)&(df_c.year <= 1980)].character.count())

144536

How many non leading roles were available through beginning of the film history through 1980

In [38]:
 (df_c[df_c.year <= 1980].character.count()) - (df_c[(df_c.n == 1)&(df_c.year <= 1980)].character.count())

144536

How many roles through 1980 were minor enough that they did not warrant numeric n rank

In [39]:
 
df_c[df_c.year == 1980].n.isnull().sum()

609